<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunlight gym and fitness center</title>
    
</head>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* css style */
    body {
        margin: 0px;
        padding: 0px;
        color: white;
        background: url('images/gym-bg.jpg') ;
        font-family: 'Ubuntu', sans-serif;
    }

    .left {
        display: inline-block;
        
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 150px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 0;
        font-size: 20px;
    }

    .mid {
        
        display: block;
        width: 38%;
        margin: 20px auto;
     
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
       
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 34px 23px;
        margin: auto;
    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
        color: white;
    }

    .container {
        border: 2px solid aqua;
        margin: 225px 125px ;
        padding: 75px ;
        width: 33%;
        border-radius: 28px;
        font-size: 40px;
        background-color: rgb(0, 0, 0);
        font-weight: bold;
        

    }

    .form-group input {
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 2px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 64%;
        margin: 20px auto;
        padding: 5px;
    }
    </style>
<body>
    <!-- header section start from here -->
    <header class="header">
        <div class="left">
            <img src="images/gym-logo2.png" alt="">
            <div>Suraj Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym Of Karimganj</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Father's name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="date" name="" placeholder="date of birth">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    
</body>
</html>