<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{ 
            top: 59px;
            position: relative;
            background-color: green;
            z-index: 2;
        }
        #box-2{ 
            top: 44px;
            /* z-index will work only for position: relative, absolute, fixed, or sticky */
            /* visibility: visible; */
            z-index: 3;
            /* visibility: hidden;     will hide the element and the space will remain */
            /* display: none;          will hide the element and the space also */
            position: relative;
            background-color: red;
        }
        #box-3{ background-color: blue;}
        #box-4{ background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>